<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,
    minimum-scale=1.0">
  <title>Conoce los programas</title>
  <style>
    .accordion {
      background-color: rgb(191, 164, 245);
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }

    .accordion:after {
      content: '\002B';
      color: #444;
      font-weight: bold;
      float: right;
      margin-left: 5px;
    }

    .panel {
      padding: 0 18px;
      background-color: white;
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
    }

    .Formulario {

      width: 100%;
      height: auto;
      margin: 80px auto;
      padding-top: 50px;
      padding-bottom: 20px;
      background-color: #fbfbfb;
      position: relative;
    }

    .cuadro_logo {
      background-color: #7D30E7;
      width: 100%;
      height: auto;
      margin: 80px auto;
      padding-top: 5px;
      padding-bottom: 5px;
      text-align: center;
      position: absolute;
      left: 0;
      top: -120px;
    }

    * {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .contenedor {
      width: 100%;
      height: 80%;
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <div class="Formulario">
      <div class="cuadro_logo">
        <img src="imagenes/logomuni.png" width="100" height="80">
      </div>
      <h3>Conoce los programas municipales</h3>
      <button class="accordion">Programa Cultura</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/EN9BTzchRSs" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa Seguridades y Oportunidades</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/u06kuFFYFuE" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa Registro Social de Hogares</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/1esHkm0viQs" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa Chile Crece</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/RkItHCgsW68" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa Discapacidad</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/pxqwWt6Yumc" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa EDLI</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/Qfdu54ZE5SE" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa OMIL</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/U1XP0nHWHgA" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>

      <button class="accordion">Programa Turismo</button>
      <div class="panel">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/GcXrQ-Zud2c" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
      </div>
    </div>
    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;

      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function () {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          }
        });
      }
    </script>
  </div>
</body>

</html>