<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos</title>
    <style>
        body{
            margin: 0;
            background-color: #F2F2F2;
        }
        .Formulario {

            width: 100%;
            height: auto;
            margin: 80px auto;
            padding-top: 50px;
            padding-bottom: 20px;
            background-color: #F2F2F2;
            position: relative;
        }

        .cuadro_logo {
            background-color:#6346BA;
            width: 100%;
            height: auto;
            margin: 80px auto;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            position: absolute;
            left: 0;
            top: -160px;
        }
        .logo_muni{
            margin-top:10px ;
            margin-bottom:10px ;
        }
    </style>
</head>

<body>
    <div class="Formulario">
        <div class="cuadro_logo">
            <img class="logo_muni" src="imagenes/logomuni.png" width="100" height="80">
        </div>
        <iframe src="https://calendar.google.com/calendar/embed?height=700&wkst=1&bgcolor=%23ffffff&ctz=America%2FSantiago&showTitle=1&showNav=1&showPrint=0&src=bWF0aS5ibGVhY2gxNkBnbWFpbC5jb20&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMtNDE5LmNsI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMuY2wjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&src=Y2xhc3Nyb29tMTE3MDgyNjkzNDE2MTkzNzU5MzU3QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&color=%23039BE5&color=%2333B679&color=%230B8043&color=%230B8043&color=%230047a8" style="border:solid 1px #777" width="100%" height="750" frameborder="0" scrolling="no"></iframe>
    </div>
</body>

</html>