<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de contacto</title>
</head>
<style>
    body{
        margin: 0;
        background-color: #F2F2F2;
    }
    .Formulario_Contacto {
        width: 100%;
        height: auto;
        margin: 80px auto;
        padding-top: 30px;
        padding-bottom: 20px;
        background-color: #F2F2F2;
        padding-left: 10px;
        position: relative;
    }

    span {
        color: red;
    }

    input {
        background-color:#FFFFFF;
        width: 89%;
        height: 40px;
        border-radius: 5px;
        border-style: none;
        border-width: 1px;
        margin-top: 10px;
        padding-left: 10px;
        margin-bottom: 20px;
    }

    textarea {
        background-color:#FFFFFF;
        width: 90%;
        border-radius: 5px;
        border-style: none;
        border-width: 1px;
        padding-top: 15px;
        margin-top: 10px;
        height: 200px;
        resize: none;
    }

    button {
        height: 45px;
        padding-left: 5px;
        padding-right: 5px;
        margin-bottom: 20px;
        margin-top: 10px;
        text-transform: uppercase;
        background-color: #6346BA;
        border-color: #6346BA;
        border-style: solid;
        border-radius: 5px;
        width: 95%;
        cursor: pointer;
        color: #fbfbfb;
    }

    .cuadro_logo {
        background-color: #6346BA;
        width: 100%;
        height: auto;
        margin: 80px auto;
        padding-top: 5px;
        padding-bottom: 5px;
        text-align: center;
        position: absolute;
        left: 0;
        top: -160px;
    }

    * {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    .contenedor {
        width: 100%;
        height: 100%;
    }

    .logo_muni{
        margin-top: 10px;
        margin-bottom: 10px;
    }
</style>

<body>
    <div class="contenedor">
        <form action="send.php" method="POST">
            <div class="Formulario_Contacto">
                <div class="cuadro_logo">
                    <img class="logo_muni" src="imagenes/logomuni.png" width="100" height="80">
                </div>
                <h2>Escribe tu mensaje:</h2>

                <p>
                    <label for="nombre">Nombre Completo
                        <span class="obligatorio">*</span>
                    </label>
                    <input class="input" type="text" name="name" id="name" required="obligatorio"
                        placeholder="Escribe tu nombre">
                </p>
                <p>
                    <label for="Contacto">Teléfono de Contacto
                        <span class="obligatorio">*</span>
                    </label>
                    <input class="input" type="text" name="phone" id="subject" required="obligatorio"
                        placeholder="Escribe tu numero de contacto">
                </p>
                <p>
                    <label for="correo">Correo Electrónico</label>
                    <input class="input" type="text" name="mail" id="mail"
                     placeholder="Escribe tu correo electronico">
                </p>
                <p>
                    <label class="Mensaje" for="Mensaje">Mensaje
                        <span class="obligatorio">*</span>
                    </label>
                    <textarea name="mensaje" id="message" required="message" maxlength="350"
                    placeholder="Escriba aqui su mensaje..."></textarea>
                </p>
                <p>
                    Los campos marcados con (<span class="obligatorio">*</span>) son obligatorios
                </p>
                <p>
                    <span class="obligatorio">Si ingresa su correo electrónico la respuesta será dirigida a
                        ese medio, de otra forma será notificada a través de una
                        llamada telefónica.
                    </span>
                </p>
                <button type="submit">
                    <p>Enviar mensaje</p>
                </button>
            </div>
        </form>
    </div>
</body>

</html>